<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "3"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/black"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Paylog is trademarked terms and conditions apply. we provide servies to our licensed partners"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>
</LinearLayout>
